is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = user_api_new
build_property.RootNamespace = user_api_new
build_property.ProjectDir = /Users/augustotarmac/Downloads/Assessment/user-control/backend/user-api-new/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/augustotarmac/Downloads/Assessment/user-control/backend/user-api-new
build_property._RazorSourceGeneratorDebug = 
