# user-control-ui

./: .env  Dockerfile  Makefile  README.md  docker-compose.yml  fe.dockerfile  package-lock.json  package.json
backend/: DbContext.cs  Dockerfile  Program.cs  launchSettings.json  user-web-api.csproj  user-web-api.sln
backend/Controllers/: UserController.cs
backend/Services/: UserService.cs
backend/user-api-new/: Dockerfile  Program.cs  User.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  user-api-new.csproj  user-api-new.sln
backend/user-api-new/Controllers/: UserController.cs
backend/user-api-new/Properties/: launchSettings.json
backend/user-api-new/Services/: IUserInterface.cs  UserService.cs
src/: App.js  index.css  variables.js
src/Api/: userService.js
src/Components/: BasicNav.js  BasicTable.js  Modal.js
src/Page/: UserForm.js  UserTable.js  UsersPage.js
